
# App title and descitption
SET_APP_TITLE=FullStack-de-AppMonorepo
SET_APP_DESCRIPTION="Base for the developement of a monorepo (nx>v26)for Nestjs with Prisma and Angular v21"
SET_APP_VERSION=0
SET_APP_ADDTAG=cEX

# Nestjs as backend
NEST_SERVER_PORT=${API_BACKEND_PORT}
NEST_SERVER_GLOBAL_PREFIX=api
NEST_SERVER_HOST=${API_BACKEND}
NEST_SERVER_SECURE=true
NEST_SERVER_CACHE=false
NEST_SERVER_PATHREWRITE={"^/api" : "/api"}
NEST_SERVER_LOGLEVEL=debug
NEST_SERVER_CHANGEORIGINE=true

# FrontEnd address
API_FRONTEND=localhost
API_FRONTEND_PORT=4200
API_FRONTEND_URL=http://${API_FRONTEND}:${API_FRONTEND_PORT}

# Backend URL
API_BACKEND=localhost
API_BACKEND_PORT=3000
API_BACKEND_URL=http://${API_BACKEND}:${API_BACKEND_PORT}/${API_BACKEND_PREFIX}
# API_BACKEND_PREFIX=${NEST_SERVER_GLOBAL_PREFIX}
API_BACKEND_PREFIX=api

# API Secret and key
API_SECRET=1234AZERTYuiop567890
API_KEY=keyForNonPublicAPI


# prisma
DATABASE_USER=SUPER
DATABASE_PASSWORD=super
DATABASE_HOST=localhost
#DATABASE_HOST=${API_BACKEND}
# DATABASE_HOST=localhost # 192.168.0.208 #Serveur i-Mac 169.254.37.247
DATABASE_PORT=5432
DATABASE_NAME=postgresDB3100
DATABASE_SCHEMA=fullstack_app_monorepo_DB
#DATABASE_URL=postgresql://SUPER:super@localhost:5432/postgresDB3100?schema=fullstack_app_monorepo_DB
#DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}

# Local DB
#DATABASE_URL="prisma+postgres://localhost:51225/?api_key=eyJkYXRhYmFzZVVybCI6InBvc3RncmVzOi8vcG9zdGdyZXM6cG9zdGdyZXNAbG9jYWxob3N0OjUxMjI2L3RlbXBsYXRlMT9zc2xtb2RlPWRpc2FibGUmY29ubmVjdGlvbl9saW1pdD0xJmNvbm5lY3RfdGltZW91dD0wJm1heF9pZGxlX2Nvbm5lY3Rpb25fbGlmZXRpbWU9MCZwb29sX3RpbWVvdXQ9MCZzaW5nbGVfdXNlX2Nvbm5lY3Rpb25zPXRydWUmc29ja2V0X3RpbWVvdXQ9MCIsIm5hbWUiOiJmdWxsc3RhY2stZGIwMSIsInNoYWRvd0RhdGFiYXNlVXJsIjoicG9zdGdyZXM6Ly9wb3N0Z3Jlczpwb3N0Z3Jlc0Bsb2NhbGhvc3Q6NTEyMjcvdGVtcGxhdGUxP3NzbG1vZGU9ZGlzYWJsZSZjb25uZWN0aW9uX2xpbWl0PTEmY29ubmVjdF90aW1lb3V0PTAmbWF4X2lkbGVfY29ubmVjdGlvbl9saWZldGltZT0wJnBvb2xfdGltZW91dD0wJnNpbmdsZV91c2VfY29ubmVjdGlvbnM9dHJ1ZSZzb2NrZXRfdGltZW91dD0wIn0"

# DB prisma postsgres with prisma ORM
#DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19aVzNCMk1KMG9NeFllanFHNW4tYmMiLCJhcGlfa2V5IjoiMDFLNFlXNzMzQ0UySkFQWU1IME01R1RSVFYiLCJ0ZW5hbnRfaWQiOiIwZWRkZWRjOTgwZTIyOTA2OGQ0NjVlMTU2YjU3NzVlOThiOWRkNTkyMTc1OGNiMzMzYTk2ZjUyOGNhNzgyZmE2IiwiaW50ZXJuYWxfc2VjcmV0IjoiZWE1ZDY1YmUtY2YyNi00YmE0LWE4ZGYtNjM4ODQzZjA5MGY5In0.QAHuMoBfyUIfzEO2Aw4r8wWKKma8HYVoGO1ZriaJT8I"
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19wcVp0aVhldmFVSFp5c0VNUTFJalUiLCJhcGlfa2V5IjoiMDFLNFlYNDhUUVgzS1pKSEFFQjBRTjFQSjYiLCJ0ZW5hbnRfaWQiOiIyNmI5N2UxMzc2ZGM3Y2IxNTg5ZTQzZmY1NDcwMGZlODFjZWRmZTc5MzUwZjkyYzMzYjEyZDg2ZmExZTAzMGQyIiwiaW50ZXJuYWxfc2VjcmV0IjoiOGQ1YjQ2ZDUtZDA5NS00NWNkLTgwMGQtM2Y5MjAzZDNkOTBlIn0.9Vg7gMnAt8KE7PRQbDmaNfZRxyOy7I3uxFPLq-v8ytc"

# Prisma Options
ENABLE_SOFT_DELETE=1
ENABLE_NOT_FIND_SOFTDELETED=1
ENABLE_NOT_UPDATE_SOFTDELETED=1

# Postgresql
POSTGRES_USER=${DATABASE_USER}
POSTGRES_PASSWORD=${DATABASE_PASSWORD}
# Pour créer une autre DB que la db par défaut (= postgres)
POSTGRES_DB=${DATABASE_NAME}
POSTGRES_URL=${DATABASE_URL}

# Pgadmin
PGADMIN_DEFAULT_EMAIL=jcl.maquinay@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# SWAGGER
SWAGGER_ENABLE=1
SWAGGER_TITLE="Nestjs FTW"
SWAGGER_DESCRIPTION="The nestjs API description"
SWAGGER_VERSION=1.5
SWAGGER_PATH=api

# Supported Languages
DEFAULT_LANGUAGE = "en"
SUPPORTED_LANGUAGE=['en', 'fr']

# Website and noreply email data
# For localhost testing with nodemailer app server
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_NOREPLY=project.2@${EMAIL_HOST}
EMAIL_NOREPLY_USER=project.2
EMAIL_NOREPLY_PWD=secret.2
EMAILER_SECURE=true
# optional
EMAIL_TRANSPORT=smtp://${EMAIL_NOREPLY_USER}:${EMAIL_NOREPLYL_PWD}@${EMAIL_HOST}

# Delay between two email
EMAIL_DELAY_BTW_ENABLE=1 # = Yes , 0 = NO
EMAIL_DELAY_BTW=10m # Minutes

# Auto registration: no need of an Administrater validation
AUTO_REGISTRATION_ENABLE=0 # = NO, 1 = YES
# Registration validation: the user has to be validated to be able to sign in
REGISTRATION_VALIDATION=0 # = NO, 1 = YES
# PassWord Less log-in enable
PWDLESS_LOGIN_ENABLE=0

# Verify the email if registration with pwd
ACCOUNT_VALIDATION_EMAIL=0

# Domain with extension limited (or not) at the App level
# Use to limit the registration / login from email with the same URL
APP_EMAIL_LIMIT_DOMAIN=0 # = NO, 1 = YES
APP_EMAIL_ALLOWED_DOMAIN=test.be # Or list within the DB

# Organization Domain and or extension limitation for the emails and ...
ORG_LIMIT_DOMAIN=0 # = NO, 1 = YES
ORG_LIMIT_EXTENSION=0 # = NO, 1 = YES

# Expiration delay
EMAIL_TOKEN_EXPIRATION=10m
FORGOTPWD_TOKEN_EXPIRATION=10m
ACCOUNT_VALIDATION_TOKEN_EXPIRATION=10m

# JWT and Web Token secret
JWT_ALGORITHM=HS256
API_AUTH_STRATEGY=API

# Web Token secret
# JWT
JWT_SECRET=stillInDevelopment
JWT_TOKEN_AUDIENCE=${DATABASE_HOST}:${API_BACKEND_PORT}
JWT_TOKEN_ISSUER=${DATABASE_HOST}:${API_BACKEND_PORT}
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

JWT_VALIDITY_DURATION=10m

# Logout with JWT cancelation as JWT is stateless
# This add need for access to the DB for each JWT control !!!
JWT_LOGOUT_ENABLE=1


# Two factor Authentication
TFA_APP_NAME=auth-playground

# Files storage location
# size en MB
FILES_STORAGE_DEST=./files
FILES_EXTENSIONS_REGEX =pdf|doc|docx|xlsx|xls|txt|pages|numbers|key|pptx
FILES_MAX_SIZE=1e7
IMAGES_STORAGE_DEST=./files/uploadedimages
IMAGES_TEMP_STORAGES_DEST=./uploadedtempimages
# IMAGES_EXTENSIONS_REGEX =\/(jpe?g|png|gif|tiff)\$
IMAGES_MAX_SIZE=1e7
IMAGES_SIZING=25X25,50X50,100X100,200X200,400X400,900X900
